{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Laika",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/vscode",
        "--disable-extensions",
        "${workspaceFolder}"
      ],
      "outFiles": ["${workspaceFolder}/packages/vscode/dist/**/*.js"],
      "preLaunchTask": "build",
      "sourceMaps": true,
      "debugWebWorkerExtensions": false
    }
  ]
}
